
  section{
    position: relative;  
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
  }
  
body{
  -webkit-overflow-scrolling: touch;
}
.swiper{
  width: 560px;  

}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  
}

.card::before{
  content: "";
  position: absolute;
  height: 20%;
  width: 100%;
  background: #e75b1e;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
 
}

.row .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #e75b1e;
}

.row .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  color: #e75b1e;
} 

.name-profession .name{
  font-size: 15px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:10px;
  font-weight: 500;
}
.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #e75b1e;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #e75b1e;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #e75b1e;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #e75b1e;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #e75b1e;
}

@media (max-width: 600px) {
 
}
@media (max-width: 480px) {
  .swiper{
    width: 560px;  
  
  }
  .card::before{
    content: "";
    position: absolute;
    height: 20%;
    width: 100%;
    background: #e75b1e;
    border-radius: 20px 20px 0 0;
  }
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    position: relative;
    z-index: 100;
   
  }
  
.row .card .image{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  padding: 3px;
  background: #e75b1e;
}
.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  color: #e75b1e;
} 

.name-profession .name{
  font-size: 15px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:10px;
  font-weight: 500;
}

}